# skillBridge

./: .env  Program.cs  README.md  SkillBridge.csproj.lscache  package-lock.json  package.json
Backend/: Program.cs  SkillBridge.csproj  SkillBridge.http  SkillBridge.sln  appsettings.json
Backend/Controllers/: DashboardController.cs  MessagesController.cs  RequestsController.cs  ServicesController.cs  UploadController.cs
Backend/Data/Configurations/: RatingConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
Backend/Data/Seed/: DbSeeder.cs
Backend/Helpers/: FileUploadHelper.cs  PasswordHasher.cs
Backend/Hubs/: ChatHub.cs
Backend/Interfaces/: IDashboardService.cs  IMessageService.cs  IRatingService.cs  IRequestService.cs  IServiceService.cs
Backend/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20260421234932_InitialCreate.cs  20260423213005_SecondCreate.Designer.cs  20260423213005_SecondCreate.cs  20260424204149_InCreate.cs  20260425192619_Init2Create.Designer.cs  20260425192619_Init2Create.cs  20260425214540_FixModels.Designer.cs  20260425214540_FixModels.cs  20260506220727_AddRequestsRatingsMessages.cs
Backend/Models/DTOs/Admin/: UserDto.cs
Backend/Models/DTOs/Auth/: AuthResponseDto.cs
Backend/Models/DTOs/Dashboard/: CacheStatsDto.cs  ProviderDashboardDto.cs
Backend/Models/Entities/: Category.cs  Rating.cs  ServiceImage.cs  ServiceRequest.cs  User.cs
Backend/Models/Enums/: RequestStatus.cs  UserRole.cs
Backend/Services/: AuthService.cs  DashboardService.cs  MessageService.cs  RatingService.cs  RequestService.cs
(+134 files in other folders)
